# Database (Supabase)
# Paste your Supabase URI here (format: postgresql://USER:PASSWORD@HOST:5432/DB?sslmode=require)
POSTGRES_URL=postgres://avnadmin:EmZwIgKyz7b1uTO3a6F5@postgresql-caa1dffb-o9d7d637a.database.cloud.ovh.net:20184/pankaj?sslmode=require


# Equivalent Npgsql connection string used by the app/migrator
# Replace USER, PASSWORD, HOST, DB accordingly
POSTGRES_CONNECTION=Host=postgresql-caa1dffb-o9d7d637a.database.cloud.ovh.net;Port=20184;Database=pankaj;Username=avnadmin;Password=EmZwIgKyz7b1uTO3a6F5;SSL Mode=Require;Trust Server Certificate=true

# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# EF Core
EF_MIGRATIONS_HISTORY_TABLE=__EFMigrationsHistory
